<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Flight Data Analyzer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Flight Data Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flight Data Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    adpro

      <ul>
        <li><a href="adpro.html#module-adpro">module</a>, <a href="index.html#module-adpro">[1]</a>
</li>
      </ul></li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.aircraft_info">aircraft_info() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.aircraft_info">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.aircrafts">aircrafts() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.aircrafts">[1]</a>
</li>
      <li><a href="adpro.html#adpro.Airport">Airport (class in adpro)</a>, <a href="index.html#adpro.Airport">[1]</a>
</li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.airport_info">airport_info() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.airport_info">[1]</a>
</li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.airports">airports() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.airports">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.calculate_distance_by_airport">calculate_distance_by_airport() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.calculate_distance_by_airport">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.Airport.code">code (adpro.Airport attribute)</a>, <a href="index.html#adpro.Airport.code">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.distance_analysis">distance_analysis() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.distance_analysis">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.download_data">download_data() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.download_data">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer">FlightDataAnalyzer (class in adpro)</a>, <a href="index.html#adpro.FlightDataAnalyzer">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.haversine">haversine() (adpro.FlightDataAnalyzer static method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.haversine">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.Airport.latitude">latitude (adpro.Airport attribute)</a>, <a href="index.html#adpro.Airport.latitude">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.Airport.longitude">longitude (adpro.Airport attribute)</a>, <a href="index.html#adpro.Airport.longitude">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.Airport.model_computed_fields">model_computed_fields (adpro.Airport attribute)</a>, <a href="index.html#adpro.Airport.model_computed_fields">[1]</a>
</li>
      <li><a href="adpro.html#adpro.Airport.model_config">model_config (adpro.Airport attribute)</a>, <a href="index.html#adpro.Airport.model_config">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.Airport.model_fields">model_fields (adpro.Airport attribute)</a>, <a href="index.html#adpro.Airport.model_fields">[1]</a>
</li>
      <li>
    module

      <ul>
        <li><a href="adpro.html#module-adpro">adpro</a>, <a href="index.html#module-adpro">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.plot_airport_in_country">plot_airport_in_country() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.plot_airport_in_country">[1]</a>
</li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.plot_airports_by_country_geo">plot_airports_by_country_geo() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.plot_airports_by_country_geo">[1]</a>
</li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.plot_flights_from_airport">plot_flights_from_airport() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.plot_flights_from_airport">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.plot_flights_from_country">plot_flights_from_country() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.plot_flights_from_country">[1]</a>
</li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.plot_flights_from_country2">plot_flights_from_country2() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.plot_flights_from_country2">[1]</a>
</li>
      <li><a href="adpro.html#adpro.FlightDataAnalyzer.plot_most_used_airplane_models">plot_most_used_airplane_models() (adpro.FlightDataAnalyzer method)</a>, <a href="index.html#adpro.FlightDataAnalyzer.plot_most_used_airplane_models">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, L. Oliveira, M. Brito, G. Lourenço.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>