<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Flight Data Analyzer’s documentation! &mdash; Flight Data Analyzer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Flight Data Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Flight Data Analyzer’s documentation!</a><ul>
<li><a class="reference internal" href="#adpro.Airport"><code class="docutils literal notranslate"><span class="pre">Airport</span></code></a><ul>
<li><a class="reference internal" href="#adpro.Airport.code"><code class="docutils literal notranslate"><span class="pre">Airport.code</span></code></a></li>
<li><a class="reference internal" href="#adpro.Airport.latitude"><code class="docutils literal notranslate"><span class="pre">Airport.latitude</span></code></a></li>
<li><a class="reference internal" href="#adpro.Airport.longitude"><code class="docutils literal notranslate"><span class="pre">Airport.longitude</span></code></a></li>
<li><a class="reference internal" href="#adpro.Airport.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">Airport.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#adpro.Airport.model_config"><code class="docutils literal notranslate"><span class="pre">Airport.model_config</span></code></a></li>
<li><a class="reference internal" href="#adpro.Airport.model_fields"><code class="docutils literal notranslate"><span class="pre">Airport.model_fields</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer</span></code></a><ul>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.aircraft_info"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.aircraft_info()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.aircrafts"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.aircrafts()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.airport_info"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.airport_info()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.airports"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.airports()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.calculate_distance_by_airport"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.calculate_distance_by_airport()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.distance_analysis"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.distance_analysis()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.download_data"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.download_data()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.haversine"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.haversine()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.plot_airport_in_country"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_airport_in_country()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.plot_airports_by_country_geo"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_airports_by_country_geo()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.plot_flights_from_airport"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_flights_from_airport()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.plot_flights_from_country"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_flights_from_country()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.plot_flights_from_country2"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_flights_from_country2()</span></code></a></li>
<li><a class="reference internal" href="#adpro.FlightDataAnalyzer.plot_most_used_airplane_models"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_most_used_airplane_models()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Flight Data Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Flight Data Analyzer’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-adpro">
<span id="welcome-to-flight-data-analyzer-s-documentation"></span><h1>Welcome to Flight Data Analyzer’s documentation!<a class="headerlink" href="#module-adpro" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="adpro.Airport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adpro.</span></span><span class="sig-name descname"><span class="pre">Airport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.Airport" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adpro.Airport.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#adpro.Airport.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adpro.Airport.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#adpro.Airport.latitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adpro.Airport.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#adpro.Airport.longitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adpro.Airport.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[dict[str,</span> <span class="pre">ComputedFieldInfo]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#adpro.Airport.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adpro.Airport.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#adpro.Airport.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adpro.Airport.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[dict[str,</span> <span class="pre">FieldInfo]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'code':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'latitude':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True),</span> <span class="pre">'longitude':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#adpro.Airport.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adpro.</span></span><span class="sig-name descname"><span class="pre">FlightDataAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">download_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'downloads/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.aircraft_info">
<span class="sig-name descname"><span class="pre">aircraft_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aircraft_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.aircraft_info" title="Link to this definition"></a></dt>
<dd><p>Fetches and prints details about the aircraft model specified by aircraft_name.
If the aircraft_name is not found, it raises an exception with guidance for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aircraft_name</strong> (<em>str</em>) – The name of the aircraft model to retrieve information for.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the aircraft_name is not in the dataset.</p></li>
<li><p><strong>EnvironmentError</strong> – If the OPENAI_API_KEY is not set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.aircrafts">
<span class="sig-name descname"><span class="pre">aircrafts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.aircrafts" title="Link to this definition"></a></dt>
<dd><p>Prints the list of aircraft models (Names) available in the airplanes dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.airport_info">
<span class="sig-name descname"><span class="pre">airport_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.airport_info" title="Link to this definition"></a></dt>
<dd><p>Fetches and presents information about the airport specified by airport_code.
The information includes location, services, and historical facts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>airport_code</strong> (<em>str</em>) – The IATA code of the airport to retrieve information for.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>EnvironmentError</strong> – If the OPENAI_API_KEY is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.airports">
<span class="sig-name descname"><span class="pre">airports</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.airports" title="Link to this definition"></a></dt>
<dd><p>Prints the list of unique IATA airport codes available in the airports dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.calculate_distance_by_airport">
<span class="sig-name descname"><span class="pre">calculate_distance_by_airport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_name1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">airport_name2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.calculate_distance_by_airport" title="Link to this definition"></a></dt>
<dd><p>Calculates the distance between two airports given their names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>airport_name1</strong> (<em>str</em>) – The name of the first airport</p></li>
<li><p><strong>airport_name2</strong> (<em>str</em>) – The name of the second airport</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The distance in kilometers between the two airports</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.distance_analysis">
<span class="sig-name descname"><span class="pre">distance_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.distance_analysis" title="Link to this definition"></a></dt>
<dd><p>Analyzes and plots the distribution of flight distances using the haversine formula to calculate.
This method updates the DataFrame to include distances and then visualizes a histogram of these distances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.download_data">
<span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.download_data" title="Link to this definition"></a></dt>
<dd><p>Downloads data from the specified URL and saves it in the download directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_url</strong> (<em>str</em>) – The URL from which to download data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filepath where the data is saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.haversine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">haversine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.haversine" title="Link to this definition"></a></dt>
<dd><p>Calculate the great circle distance between two points on the Earth.
The result is the shortest distance over the earth’s surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon1</strong> (<em>float</em>) – Longitude of the first point</p></li>
<li><p><strong>lat1</strong> (<em>float</em>) – Latitude of the first point</p></li>
<li><p><strong>lon2</strong> (<em>float</em>) – Longitude of the second point</p></li>
<li><p><strong>lat2</strong> (<em>float</em>) – Latitude of the second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The distance in kilometers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.plot_airport_in_country">
<span class="sig-name descname"><span class="pre">plot_airport_in_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.plot_airport_in_country" title="Link to this definition"></a></dt>
<dd><p>Plots all airports within a specified country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>country_name</strong> (<em>str</em>) – The name of the country</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.plot_airports_by_country_geo">
<span class="sig-name descname"><span class="pre">plot_airports_by_country_geo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.plot_airports_by_country_geo" title="Link to this definition"></a></dt>
<dd><p>Plots airports on a map for a specified country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>airports_df</strong> (<em>DataFrame</em>) – A dataframe containing airport information</p></li>
<li><p><strong>country_name</strong> (<em>str</em>) – The name of the country for which to plot airports</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.plot_flights_from_airport">
<span class="sig-name descname"><span class="pre">plot_flights_from_airport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">airport_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.plot_flights_from_airport" title="Link to this definition"></a></dt>
<dd><p>Plots flights originating from a specific airport. If the internal flag is True, only domestic flights are
plotted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>airport_code</strong> (<em>str</em>) – The IATA code of the airport to plot flights from</p></li>
<li><p><strong>internal</strong> (<em>bool</em>) – Flag to determine if only domestic flights should be plotted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.plot_flights_from_country">
<span class="sig-name descname"><span class="pre">plot_flights_from_country</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.plot_flights_from_country" title="Link to this definition"></a></dt>
<dd><p>Plots flights originating from a given country. If the internal parameter is True, plots only domestic flights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country_name</strong> (<em>str</em>) – The name of the country from which flights originate</p></li>
<li><p><strong>internal</strong> (<em>bool</em>) – Flag to determine if only domestic flights should be plotted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.plot_flights_from_country2">
<span class="sig-name descname"><span class="pre">plot_flights_from_country2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_haul_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.plot_flights_from_country2" title="Link to this definition"></a></dt>
<dd><p>Plots flights from a specific country with an indication of whether they are short-haul or long-haul based on a
cutoff value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country_name</strong> (<em>str</em>) – The name of the country from which flights originate</p></li>
<li><p><strong>internal</strong> (<em>bool</em>) – Flag to determine if only domestic flights should be plotted</p></li>
<li><p><strong>short_haul_cutoff</strong> (<em>float</em>) – The maximum distance in kilometers for a flight to be considered short-haul</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adpro.FlightDataAnalyzer.plot_most_used_airplane_models">
<span class="sig-name descname"><span class="pre">plot_most_used_airplane_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adpro.FlightDataAnalyzer.plot_most_used_airplane_models" title="Link to this definition"></a></dt>
<dd><p>Plots a bar chart of the top ‘n’ most-used airplane models based on route data. The method can filter
the routes by specific countries or consider all available data.
:type countries: 
:param countries: The countries to include in the analysis (default is None, which includes all countries).</p>
<blockquote>
<div><p>Can be a list of countries or a single country as a string.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>top_n</strong> (<em>int</em>) – The number of top airplane models to display (default is 20).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, L. Oliveira, M. Brito, G. Lourenço.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>