<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>group_24 &mdash; Flight Data Analyzer 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Flight Data Analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">group_24</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flight Data Analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">group_24</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group-24">
<h1>group_24<a class="headerlink" href="#group-24" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adpro.html">adpro module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adpro.html#adpro.Airport"><code class="docutils literal notranslate"><span class="pre">Airport</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.Airport.code"><code class="docutils literal notranslate"><span class="pre">Airport.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.Airport.latitude"><code class="docutils literal notranslate"><span class="pre">Airport.latitude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.Airport.longitude"><code class="docutils literal notranslate"><span class="pre">Airport.longitude</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.Airport.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">Airport.model_computed_fields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.Airport.model_config"><code class="docutils literal notranslate"><span class="pre">Airport.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.Airport.model_fields"><code class="docutils literal notranslate"><span class="pre">Airport.model_fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.aircraft_info"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.aircraft_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.aircrafts"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.aircrafts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.airport_info"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.airport_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.airports"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.airports()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.calculate_distance_by_airport"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.calculate_distance_by_airport()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.distance_analysis"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.distance_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.download_data"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.download_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.haversine"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.haversine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.plot_airport_in_country"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_airport_in_country()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.plot_airports_by_country_geo"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_airports_by_country_geo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.plot_flights_from_airport"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_flights_from_airport()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.plot_flights_from_country"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_flights_from_country()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.plot_flights_from_country2"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_flights_from_country2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adpro.html#adpro.FlightDataAnalyzer.plot_most_used_airplane_models"><code class="docutils literal notranslate"><span class="pre">FlightDataAnalyzer.plot_most_used_airplane_models()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, L. Oliveira, M. Brito, G. Lourenço.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>